- name: ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: CHAIN
  value: "56"
- name: PROTOCOLS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/defi/56/master_chef.json"
