- name: ENV
  value: production
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: CHAIN
  value: "80001"
- name: CROSS_VESTING_FACTORY_CONTRACT
  value: "0x6E0c46B46F2Bd230cAABCE11a9EdD18dfBef7C19"
- name: CROSS_VESTING_FACTORY_HEIGHT
  value: "23772008"
- name: EVENT_POLL_INTERVAL
  value: 300
- name: LOGGLY_APP
  value: "cross-vest-connector-polygon"
