- name: ENV
  value: production
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: NEO4J_USERNAME
  value: neo4j
- name: NEO4J_PASSWORD
  value: password
- name: WEB3_PROVIDER
  value: "https://speedy-nodes-nyc.moralis.io/dd2e33313ad20828b5ac8c00/bsc/testnet"
- name: CHAIN
  value: "97"
- name: CROSS_VESTING_FACTORY_CONTRACT
  value: "0x2FA2aaa53A31Ed9839EA56B7cFc919171B071ACF"
- name: CROSS_VESTING_FACTORY_HEIGHT
  value: "15766507"

