- name: NODE_ENV
  value: staging
- name: SERVER_PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis.microservices.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
