- name: NODE_ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: BRIDGE_NAME
  value: BSC_AVALANCHE_BRIDGE
- name: ETH_VALIDATOR_REGISTRY
  value: "0x782e4B2984263Db09ED59871D02fec12BB446ceB"
- name: ETH_VALIDATOR_REGISTRY_BLOCK
  value: "27298508"
- name: VALIDATOR_ADDRESS
  value: "0x702fB4ad81389826c7ce74d4D26eb9A0E340C85d"
- name: FOREIGN_BRIDGE
  value: "0x510E173912b0a7946196E5CCe366B370b4A6aCdA"
- name: ERC20_TOKEN
  value: "0x30A1F5AA4356a1F31A767A899243c3bC60654e29"
- name: HOME_BRIDGE
  value: "0xbdd33Ea89211557Dd9A5A7C263b32b4Ce04F5F7a"
- name: BEP20_TOKEN
  value: "0xe7bf7bB2484b4f14e65D81FeBcCD4639F98f65d6"
- name: PROCESS_DELAY_SECS
  value: "0"
- name: ETH_CHAIN_ID
  value: "42"
- name: HOME_CHAIN_ID
  value: "43113"
- name: TOKEN_DECIMALS
  value: "18"
- name: GAS_MULTIPLIER
  value: "1"
- name: HOME_SAFE_BLOCK_RANGE
  value: "2048"
- name: FOREIGN_SAFE_BLOCK_RANGE
  value: "5000"

