- name: ENV
  value: staging
- name: LOG_LEVEL
  value: debug
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: CHAIN
  value: "56"
- name: POOLS_URL
  value: https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/nft-staking/nft-staking/56/pools.json
- name: EVENT_POLL_INTERVAL
  value: 300
- name: LOGGLY_APP
  value: "nft-staking-connector-bsc"
