- name: ENV
  value: production
- name: CHAIN
  value: "43114"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: PROTOCOLS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/defi/43114/master_chef.json"
- name: LOGGLY_APP
  value: "apr-feed-avax"
