- name: ENV
  value: production
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: SYNAPS_URL
  value: "https://individual-api.synaps.io/v3"
- name: CHAIN
  value: "56"
- name: UNMARSHAL_API
  value: https://api.unmarshal.com
- name: HOTCROSS_TOKEN
  value: "0x4FA7163E153419E0E1064e418dd7A99314Ed27b6"
- name: HOTDOG_TOKEN
  value: "0xd6aB096eCE76789620A6aCdC34f8dADD04627DC5"
- name: AUTHENTICATION_USD_THRESHOLD
  value: "10"
- name: HOTDOG_USD_MULTIPLIER
  value: "2"
- name: POOLS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-indexer/pool_contracts.json"
