- name: ENV
  value: production
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-pool/tokens_metadata.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-pool/lp_tokens.json"
