- name: ENV
  value: production
- name: CHAIN
  value: "128"
- name: CROSS_MINT_CONTRACT
  value: "1D893e2d55A5Cd5E29fed78f975B873A750E2170"
- name: CROSS_MINT_HEIGHT
  value: "6895787"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: NEO4J_HOST
  value: neo4j-neo4j.mint-indexer.svc.cluster.local:7687
- name: LOG_LEVEL
  value: debug
- name: EVENT_POLL_INTERVAL
  value: 1800
