- name: ENV
  value: staging
- name: CHAIN
  value: "97"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/feeds/56/tokens_metadata.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/feeds/56/lp_tokens.json"
- name: NATIVE_WRAPPED
  value: "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
